<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/nhac"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgstart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:background="@null"
            android:layout_marginEnd="32dp"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton
            android:id="@+id/imgstop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/stop"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>