<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương trình tính chỉ số BMI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#FFFFE0"
        android:padding="8dp"
        tools:ignore="HardcodedText" />

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập Tên:"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:inputType="textPersonName"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </TableRow>

    <TableRow android:layout_marginTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chiều Cao (m):"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editchieucao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </TableRow>

    <TableRow android:layout_marginTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cân Nặng (kg):"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editcannang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </TableRow>

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính BMI"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TableRow android:layout_marginTop="16dp"
        android:inputType="TODO">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BMI ="
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editBMI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:editable="false"
            android:focusable="false"
            tools:ignore="Deprecated,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </TableRow>

    <TableRow android:layout_marginTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chuẩn đoán:"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editchuandoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:editable="false"
            android:focusable="false"
            tools:ignore="Deprecated,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </TableRow>

</TableLayout>