<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="" android:orientation="vertical" android:padding="16dp" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hôm Nay:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edth"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="number"
            android:maxLength="2"
            android:textSize="18sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edtm"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="number"
            android:maxLength="2"
            android:textSize="18sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="Enter the work here..."
        android:minHeight="48dp"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>